<DOCTYPE html>
<html>
	<head>
		<!--Created by Anand Jat 
		Group: 5, Id: 700673474 -->
		<title>Ucm Books</title>
		<meta charset = "utf -8"/>
		<link rel="stylesheet" href="bookPage.css" text="text/css"/>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0"/>
	
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		
	</head>

	<body>
		<div class = "img"></div>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.php">UCM</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.php">Home</a></li>
					<li><a href="gallery.php">UCM Gallery</a></li>
					<li><a href="login.html">New Student</a></li>
					<li><a href="faculty.php">UCM Faculty</a></li>
					<li><a href="ShuttleService.html">Shuttle Schedule</a></li>
					<li><a href="NewsEvents.html">Events & News</a></li>
					<li><a href="bookPage.html">Books</a></li>
					<li><a href="games.php">Games</a></li>
					<li><a href="teamNew.php">Team</a></li>
				</ul>
			</div>
		</nav>
		<div class = "heading">
			<h1><strong>All New Available Academic Books</strong></h1>
		</div>
		
		<div class ="container">
		<!-- Row 1st starts from here -->
			<div class ="row">
			<!-- Column 1st starts here -->
				<div class ="col-md-3">
					<div class="image size-ad">
							<a class="link" href="https://www.amazon.com/gp/product/178646635X/ref=s9_acsd_simh_bw_c_x_2_w?pf_rd_m=ATVPDKIKX0DER&pf_
							rd_s=merchandised-search-3&pf_rd_r=ZQ88TRNQ5ME5JD3THYYY&pf_rd_r=ZQ88TRNQ5ME5JD3THYYY&pf_rd_t=101&pf_rd_p=fe185ec9-c8f5-44c0-897e
							-4c0bde93268c&pf_rd_p=fe185ec9-c8f5-44c0-897e-4c0bde93268c&pf_rd_i=283155">
							<img class = "shadow-lg" src = "41es2XGH46L._AC_SR201,266_.jpg" alt = "Cover Page of Mastering Tableau book 10 " >
							</a>
					</div>
								
					<div class = "preview-info">
						<a href="https://www.amazon.com/gp/product/178646635X/ref=s9_acsd_simh_bw_c_x_2_w?pf_rd_m=ATVPDKIKX0DER&pf_
						rd_s=merchandised-search-3&pf_rd_r=ZQ88TRNQ5ME5JD3THYYY&pf_rd_r=ZQ88TRNQ5ME5JD3THYYY&pf_rd_t=101&pf_rd_p=fe185ec9-c8f5-44c0-897e
						-4c0bde93268c&pf_rd_p=fe185ec9-c8f5-44c0-897e-4c0bde93268c&pf_rd_i=283155" title = "Read book the Mastering Tableau 10">Mastering Tableau 10
						</a>
							<div class="preview-author preview-overflow">
								by
								<span class="list">
									<a href = "https://www.amazon.com/Joshua-N.-Milligan/e/B00YVFLM8Y/ref=dp_byline_cont_book_1" title = "Joshua N Milligan book">
										Joshua N Milligan
									</a>
								</span>
							</div>
							<div class ="price"> Price: $54.99 </div>
					</div>
				</div>
				<!-- Column 1st ends here -->
				
				
				<div class ="col-md-3">
					<div class="image size-ad">
						<a class="link" href="https://www.amazon.com/Storytelling-Data-Visualization-Business-Professionals/dp/1119002257/
							ref=pd_bxgy_14_img_2?_encoding=UTF8&pd_rd_i=1119002257&pd_rd_r=BVMFMNRT5HSHN17BXKZE&pd_rd_w=kFw3j&pd_rd_wg=bgpWX&p
							sc=1&refRID=BVMFMNRT5HSHN17BXKZE&dpID=41RYZKa6%252BHL&preST=_SX218_BO1,204,203,200_QL40_&dpSrc=detail">
							<img class = "shadow-md" src = "story.jpg" alt = "Cover Page of Storytelling with data " >
						</a>
					</div>
					<div class = "preview-info">
								<a href="https://www.amazon.com/Storytelling-Data-Visualization-Business-Professionals/dp/1119002257/ref=pd_bxgy_14_
								img_2?_encoding=UTF8&pd_rd_i=1119002257&pd_rd_r=BVMFMNRT5HSHN17BXKZE&pd_rd_w=kFw3j&pd_rd_wg=bgpWX&psc=1&refRID=BV
								MFMNRT5HSHN17BXKZE&dpID=41RYZKa6%252BHL&preST=_SX218_BO1,204,203,200_QL40_&dpSrc=detail">Storytelling with Data
								</a>
								<div class="preview-author preview-overflow">
									by
									<span class="list">
										<a href = "https://www.amazon.com/Cole-Nussbaumer-Knaflic/e/B013RK32CW/ref=dp_byline_cont_book_1" title = "Cole Nussbaumer Knaflic book">
											Cole Nussbaumer Knaflic
										</a>
									</span>
								</div>
								<div class ="price"> Price: $20.51 </div>
					</div>
				</div>
					
				
				<div class ="col-md-3">
					<div class="image size-ad">
										<a class="link" href="https://www.amazon.com/gp/product/B01MDV363Y/ref=s9_acsd_simh_bw_c_x_3_w?pf_rd_m=ATVPDKIK
										X0DER&pf_rd_s=merchandised-search-4&pf_rd_r=ZQ88TRNQ5ME5JD3THYYY&pf_rd_r=ZQ88TRNQ5ME5JD3THYYY&pf_rd_t=101&pf_rd_p=fe6
										c1177-031f-40df-b673-4d36cfcdd958&pf_rd_p=fe6c1177-031f-40df-b673-4d36cfcdd958&pf_rd_i=283155">
										<img class = "shadow-lg" src = "sql.jpg" alt = "Cover Page of SQL: Easy SQL Programming & Database " >
										</a>
					</div>
					<div class = "preview-info">
								<a href="https://www.amazon.com/gp/product/B01MDV363Y/ref=s9_acsd_simh_bw_c_x_3_w?pf_rd_m=ATVPDKIK
										X0DER&pf_rd_s=merchandised-search-4&pf_rd_r=ZQ88TRNQ5ME5JD3THYYY&pf_rd_r=ZQ88TRNQ5ME5JD3THYYY&pf_rd_t=101&pf_rd_p=fe6
										c1177-031f-40df-b673-4d36cfcdd958&pf_rd_p=fe6c1177-031f-40df-b673-4d36cfcdd958&pf_rd_i=283155" title = "Read book SQL: Easy SQL Programming & Database">SQL: Easy SQL Programming & Database
								</a>
						<div class="preview-author preview-overflow">
									by
									<span class="list">
										<a href = "https://www.amazon.com/Felix-Alvaro/e/B015JCBZN4/ref=dp_byline_cont_ebooks_1" title = "Felix Alvaro">
											Felix Alvaro
										</a>
									</span>
						</div>
						<div class ="price"> Price: $11.95 </div>
					</div>
				</div>
				
				
				<div class ="col-md-3">
					<div class="image size-ad">
										<a class="link" href="https://www.amazon.com/JAVASCRIPT-JavaScript-Programming-Step-Step-ebook/dp/B01BPO17QA/ref=asap_bc?ie=UTF8">
										<img class = "shadow-md" src = "javascript.jpg" alt = "Cover Page of JAVASCRIPT: Easy JavaScript Programming " >
										</a>
					</div>
					<div class = "preview-info">
								<a href="https://www.amazon.com/JAVASCRIPT-JavaScript-Programming-Step-Step-ebook/dp/B01BPO17QA/ref=asap_bc?ie=UTF8">
								JAVASCRIPT: Easy JavaScript Programming
								</a>
								<div class="preview-author preview-overflow">
									by
									<span class="list">
										<a href = "https://www.amazon.com/Felix-Alvaro/e/B015JCBZN4/ref=dp_byline_cont_ebooks_1" title = "Felix Alvaro">
											Felix Alvaro
										</a>
									</span>
								</div>
						<div class ="price"> Price: $19.99 </div>
					</div>
				</div>	
				
			</div>
			<!-- Row 2nd starts from here -->
			<div class ="row">
			<!-- Column 1st starts here -->
				<div class ="col-md-3">
					<div class="image size-ad">
										<a class="link" href="https://www.amazon.com/Beginning-Software-Engineering-Rod-Stephens/dp/1118969146/ref=sr_1_
								3?s=books&ie=UTF8&qid=1521579914&sr=1-3&keywords=software+engineering" title = "Read book the Softw
								are Engineering">
										<img class = "shadow-lg" src = "51yLt0DzVsL._SX397_BO1,204,203,200_.jpg" alt = "Cover Page of Software Engineering " >
										</a>
					</div>
								
							
					<div class = "preview-info">
								<a href="https://www.amazon.com/Beginning-Software-Engineering-Rod-Stephens/dp/1118969146/ref=sr_1_
								3?s=books&ie=UTF8&qid=1521579914&sr=1-3&keywords=software+engineering" title = "Read book the Softw
								are Engineering">Software Engineering
								</a>
								<div class="preview-author preview-overflow">
									by
									<span class="list">
										<a href = "https://www.amazon.com/Rod-Stephens/e/B000APR9PO/ref=dp_byline_cont_book_1" title = "Rod Stephens book">
											Rod Stephens
										</a>
									</span>
								</div>
								<div class ="price"> Price: $29.52 </div>
					</div>
				</div>
				<!-- Column 1st ends here -->
				<div class ="col-md-3">
					<div class="image size-ad">
										<a class="link" href="https://www.amazon.com/Ethics-Legal-Professional-Deborah-Orlik/dp/0133109291/ref=
										sr_1_9?s=books&ie=UTF8&qid=1521580551&sr=1-9&keywords=legal+ethics">
										<img class = "shadow-md" src = "51kfkV7MHrL._SX398_BO1,204,203,200_.jpg" alt = "Cover Page of Ethics for the Legal Professional " >
										</a>
					</div>
					
					<div class = "preview-info">
								<a href="https://www.amazon.com/Ethics-Legal-Professional-Deborah-Orlik/dp/0133109291/ref=sr_1_9?s=books&ie=UTF8&qid=15
								21580551&sr=1-9&keywords=legal+ethics">Ethics for the Legal Professional
								</a>
								<div class="preview-author preview-overflow">
									by
									<span class="list">
										<a href = "https://www.amazon.com/Deborah-K.-Orlik/e/B001IXPW8I/ref=dp_byline_cont_book_1" title = "D. K. Orlik book">
											Deborah K. Orlik
										</a>
									</span>
								</div>
								<div class ="price"> Price: $120.29 </div>
					</div>
				</div>
				
				<div class ="col-md-3">
					<div class="image size-ad">
										<a class="link" href="https://www.amazon.com/Android-Programmers-App-Driven-Approach-Developer/dp/01
										34289366/ref=sr_1_6?s=books&ie=UTF8&qid=1521581151&sr=1-6&keywords=deitel+and+deitel">
										<img class = "shadow-lg" src = "index.jpg" alt = "Cover Page of Android 6 for Programmers " >
										</a>
					</div>
					<div class = "preview-info">
								<a href="https://www.amazon.com/Android-Programmers-Ap
								p-Driven-Approach-Developer/dp/0134289366/ref=sr_1_6?s=books&ie=UTF8&qid=1521581151&sr=1-6&keywords=deitel+and+
								deitel" title = "Read book Android 6 for Programmers">Android 6 for Programmers
								</a>
								<div class="preview-author preview-overflow">
									by
									<span class="list">
										<a href = "https://www.amazon.com/Android-Programmers-App-Driven-Approach-Developer/dp/0134289366/ref=
										sr_1_6?s=books&ie=UTF8&qid=1521581151&sr=1-6&keywords=deitel+and+deitel" title = "Felix Alvaro">
											 Paul J. Deitel, Harvey Deitel, Alexander Wald 
										</a>
									</span>
								</div>
								<div class ="price"> Price: $26.94 </div>
					</div>
				</div>
				
				<div class ="col-md-3">
					<div class="image size-ad">
										<a class="link" href="https://www.amazon.com/Management-Information-Security-Michael-Whitman/dp/1435488849/ref
										=sr_1_2?s=books&ie=UTF8&qid=1521581513&sr=1-2&keywords=management+information+security+book">
										<img class = "shadow-md" src = "mis.jpg" alt = "Cover Page of Management of Information Security  " >
										</a>
					</div>
					<div class = "preview-info">
								<a href="https://www.amazon.com/Management-Information-Security-Michael-Whitman/dp/1435488849/ref=sr_1_2?s=books&ie=UTF8
								&qid=1521581513&sr=1-2&keywords=management+information+security+book">
								Management of Information Security 
								</a>
								<div class="preview-author preview-overflow">
									by
									<span class="list">
										<a href = "https://www.amazon.com/Michael-E.-Whitman/e/B001ILM9UY/ref=dp_byline_cont_book_1" title = "Michael E. Whiteman">
											Michael E. Whiteman
										</a>
									</span>
								</div>
								<div class ="price"> Price: $61.92 </div>
					</div>
					
				</div>	
				
			</div>
		
		<div class = "head">
			<h1>Available Free Academic Videos</h1>
		</div>
		<div class = "video">
			<div class = "row">
				<div class ="col-md-6">
					<div>
					<iframe width="450" height="250" src="https://www.youtube.com/embed/PwsigsH4oXw" 
					frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
					<span>  This screencast walks you through some of most important basic <br> concepts of crea
							ting websites using HTML, CSS and JavaScript. <br>While staying fast and on-topic.
					</span>
				</div>
				<div class ="col-md-6">
					<div>
					<iframe width="450" height="250" src="https://www.youtube-nocookie.com/embed/uWYPVz_i7W4?start=25" 
					frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
					<span>  Java is the most popular programming language & is the language of choice for Android programming. 
					This Video tutorial is designed for beginners with little or no coding experience. Learn all the all basic 
					information of Java Programming Language 
					</span>
				
				</div>
				
			</div>
			
			<!--2nd row starts from here -->
			<div class = "row">
				<div class ="col-md-6">
					<div>
					<iframe width="450" height="250" src="https://www.youtube-nocookie.com/embed/DG0C3Tntl1M" 
					frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
					
					</div>
					<span>  PHP Tutorial for Beginners - A simple and short PHP tutorial and complete reference manual for all built-in PHP functions.
					This tutorial is designed for beginners to advanced developers. You will learn PHP Built-in Function, Predefined Variables Examples,
					Object Oriented PHP, Numbers, Scalars, Arrays, Hash File I/O, IF, ELSEIF, Do, While Loops, Operators, Regular Expressions, GET, POST,
					Subroutines, Coding Standard, Modules, File Management, Socket Communication, Reference, Special Variables, Syntax Overview, Form Validatio
					n, Advanced PHP, Library, Web Design, PayPal Integration, MySQL Login, Ajax Search, Ajax XML Parser, Ajax Auto Complete Search, Ajax RSS Feed Example, XML Introduct
					ion, Simple XML, Simple XML GET, SAX Parser Example, DOM Parser Example, Frame Works, Core php vs frame works php, Design Patterns.
					</span>
				</div>
				<div class ="col-md-6">
					<div>
					<iframe width="450" height="250" src="https://www.youtube-nocookie.com/embed/IKRqOHF4RHA" 
					frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
					<span>  Java EE (J2EE) Tutorial for beginners Part2: Spring Framework + Spring Webflow + Spring Security + JPA (Hibernate) +
					JSF 2.0 (PrimeFaces) +
					Apache Maven 2 + Apache Tomcat + Subclipse + Oracle RDBMS + Eclipse IDE
					</span>
				
				</div>
				
			</div>
		
		
		</div>	
			
			
	</body>

</html>